# DARKSKYKEY to the darksky.net api for the cloud cover date
DARKSKYKEY=

# The threshold to filter out infeasible targets. Range from 0-1
CLOUD_COVERAGE_THRESHOLD=

# Scan prep time in seconds
SCAN_PREP_TIME=
SCAN_FINALIZATION_TIME=

# Final cruise time before the END command is inserted for the data budget engine
FINAL_CURISE_TIME=